DATABASE_URL="Server=ABHI;Database=SkillNodeDB;User Id=ABHI;Password=SkillNodeDBABHI;TrustServerCertificate=True"
JWT_SECRET="49a01c24-c4ab-4ccd-986d-61397eb4cba597c260d0-7e4f-44c9-8f37-2f7853d6e164"
